<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Cashregister.Application\Cashregister.Application.csproj"/>
        <ProjectReference Include="..\Cashregister.Commons\Cashregister.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
    </ItemGroup>
</Project>
