<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Cashregister.Application\Cashregister.Application.csproj"/>
        <ProjectReference Include="..\Cashregister.Factories\Cashregister.Factories.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
    </ItemGroup>
</Project>
