<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cashregister.Application\Cashregister.Application.csproj"/>
        <ProjectReference Include="..\Cashregister.Domain\Cashregister.Domain.csproj"/>
        <ProjectReference Include="..\Cashregister.Commons\Cashregister.Commons.csproj" />
    </ItemGroup>
</Project>
