<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cashregister.Application\Cashregister.Application.csproj"/>
        <ProjectReference Include="..\Cashregister.Domain\Cashregister.Domain.csproj"/>
        <ProjectReference Include="..\Cashregister.Factories\Cashregister.Factories.csproj" />
    </ItemGroup>
</Project>
