# cashregister

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  AI-DECLARATION  Api.Dockerfile  BUG.md  CLAUDE.md  Caddyfile  ESCPOS.md  MANUAL.md  PRINTER.md  PROMPT.md  README.md  REVIEW.md  UI.md  Ui.Dockerfile  be.Dockerfile  build-be-dockerfile.sh  build-ui-dockerfile.sh  docker-compose.act.yaml  docker-compose.local.yaml  docker-compose.yaml  mise.toml  package-lock.json  package.json  rp.Caddyfile  ui.Dockerfile
be/: Cashregister.sln  Cashregister.slnx  Directory.Build.props  REVIEW.md  TODO.md  global.json
be/CashRegister.Application/: CashRegister.Application.csproj  IUnitOfWork.cs
be/CashRegister.Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CashRegister.Database.csproj  IApplicationDbContext.cs
be/CashRegister.Database/Commands/: SaveOrderCommand.cs
be/CashRegister.Database/Entities/: ArticleEntity.cs  OrderEntity.cs  OrderItemEntity.cs
be/CashRegister.Database/Extensions/: LoggerMessages.cs  ServiceCollectionExtensions.cs
be/CashRegister.Database/Interceptors/: SqlitePragmasDbConnectionInterceptor.cs
be/CashRegister.Database/Mappers/: ArticleEntityMapper.cs  OrderEntityMapper.cs
be/CashRegister.Database/Migrations/: 20250608212016_Initial.Designer.cs  20250608212016_Initial.cs  20250617065605_OrderAutoNumber.cs  ApplicationDbContextModelSnapshot.cs
be/CashRegister.Database/Queries/: FetchArticlesQuery.cs  FetchOrderSummaryQuery.cs
be/CashRegister.Domain/: Article.cs  CashRegister.Domain.csproj  Cents.cs  Identifier.cs  Item.cs  Order.cs  OrderNumber.cs  PendingOrder.cs  TimeStamp.cs
be/Cashregister.Activities/: Cashregister.Activities.csproj  PlaceOrderActivity.cs  RegisterArticleActivity.cs
be/Cashregister.Activities/Exceptions/: BrokenRealityException.cs
be/Cashregister.Activities/Extensions/: ServiceCollectionExtensions.cs
be/Cashregister.Api/: Cashregister.Api.csproj  Cashregister.Api.http  Program.Declaration.cs  Program.cs  appsettings.Development.json  cashregister.db
be/Cashregister.Api/Articles/: Endpoints.cs  Handlers.cs
be/Cashregister.Api/Commons/: ProblemResultMapper.cs
be/Cashregister.Api/Devices/: DeviceId.cs  Endpoints.cs  FileDeviceTargetSelector.cs  FilePrinterDeviceCatalog.cs  Handlers.cs  IPrinterDeviceCatalog.cs  PrinterDevice.cs
be/Cashregister.Api/Orders/: Endpoints.cs  Handlers.cs
be/Cashregister.Api/Properties/: launchSettings.json
be/Cashregister.Api/ReceiptModes/: Endpoints.cs  Handlers.cs
be/Cashregister.Api/Statistics/: Endpoints.cs  Handlers.cs
be/Cashregister.Application/: Cashregister.Application.csproj
be/Cashregister.Application/Devices/: DeviceId.cs  IPrinterDeviceCatalog.cs  PrinterDevice.cs
be/Cashregister.Application/Pagination/: IPageItem.cs  IPaginationQuery.cs  Page.cs  PageRequest.cs  Paginator.cs
be/Cashregister.Cli/: Cashregister.Cli.csproj  Cli.cs  Program.cs
be/Cashregister.Cli/Tools/: EmulateTool.cs  PrintTool.cs  TestTool.cs
be/Cashregister.Commons/: Cashregister.Commons.csproj  IUnitOfWork.cs  Result.cs  Scoped.cs  Transaction.cs  Unit.cs
be/Cashregister.Commons/Problems/: BrokenRealityProblem.cs  UnhandledExceptionProblem.cs
be/Cashregister.Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Cashregister.Database.csproj
be/Cashregister.Database/Commands/: DecrementArticleAvailabilityCommand.cs  SaveArticleCommand.cs  SaveOrderCommand.cs
be/Cashregister.Database/Entities/: ArticleEntity.cs  IIdentifiableEntity.cs  OrderEntity.cs  OrderItemEntity.cs
be/Cashregister.Database/Extensions/: LoggerMessages.cs  ServiceCollectionExtensions.cs
be/Cashregister.Database/Interceptors/: SqlitePragmasDbConnectionInterceptor.cs
be/Cashregister.Database/Mappers/: ArticleEntityMapper.cs  OrderEntityMapper.cs  OrderListItemMapper.cs
be/Cashregister.Database/Migrations/: 20250608212016_Initial.Designer.cs  20250608212016_Initial.cs  20250617065605_OrderAutoNumber.Designer.cs  20250617065605_OrderAutoNumber.cs  20250729124155_RetiredArticlesFlag.Designer.cs  20250729124155_RetiredArticlesFlag.cs  20250729125234_OrderItemEntityQuantity.Designer.cs  20250729125234_OrderItemEntityQuantity.cs  20260315134441_OrderAutoNumberImprovements.Designer.cs  20260315134441_OrderAutoNumberImprovements.cs  20260315141917_TotalOverride.Designer.cs  20260315141917_TotalOverride.cs  20260522092644_ArticleDetailReceiptSelection.Designer.cs  20260522092644_ArticleDetailReceiptSelection.cs  20260522164437_ArticleQuantityAvailable.Designer.cs  20260522164437_ArticleQuantityAvailable.cs  ApplicationDbContextModelSnapshot.cs
be/Cashregister.Database/Queries/: FetchArticleQuery.cs  FetchArticlesListQuery.cs  FetchArticlesQuery.cs  FetchOrderQuery.cs  (+5 more)
be/Cashregister.Domain/: Article.cs  Cashregister.Domain.csproj  Cents.cs  Identifier.cs  Item.cs  Order.cs  PendingOrder.cs  RetiredArticle.cs  TimeStamp.cs
be/Cashregister.Factories/: Cashregister.Factories.csproj  Result.cs  ScopeAwareFactory.cs  Scoped.cs  Transaction.cs
be/Cashregister.Printmon/: Cashregister.Printmon.csproj  PrintProgram.cs  PrintProgramBuilder.cs
be/Cashregister.Printmon.Emulator/: Cashregister.Printmon.Emulator.csproj  DocumentIr.cs  InstructionDecoder.cs  InstructionExecutor.cs  MarkdownRenderer.cs  Printer.cs  PrinterDocument.cs  PrinterEmulator.cs  PrinterState.cs  ProgramExecutor.cs  Receipt.cs
be/Cashregister.Printmon.Emulator.Tests/: Cashregister.Printmon.Emulator.Tests.csproj  InstructionDecoderTests.cs  InstructionExecutorTests.cs  MarkdownDeviceTests.cs  MarkdownRendererTests.cs  PrinterEmulatorTests.cs  ProgramExecutorTests.cs
be/Cashregister.Printmon.Tests/: Cashregister.Printmon.Tests.csproj  PrintProgramBuilderTests.cs
be/Cashregister.Tests.Integration/: Cashregister.Tests.Integration.csproj  IntegrationTest.cs  XUnitLoggerProvider.cs
be/EscPosEmulator/: EscPosHtmlConverter.cs  FormattingState.cs  HtmlReceiptRenderer.cs
be/EscPosEmulator.Cli/: EscPosEmulator.Cli.csproj  Program.cs
be/EscPosEmulator.Tests/: EscPosConverterTests.cs  EscPosEmulator.Tests.csproj
(+404 files in other folders)
