<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PublishSelfContained>true</PublishSelfContained>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cashregister.Activities\Cashregister.Activities.csproj"/>
        <ProjectReference Include="..\Cashregister.Application\Cashregister.Application.csproj"/>
        <ProjectReference Include="..\Cashregister.Database\Cashregister.Database.csproj"/>
        <ProjectReference Include="..\Cashregister.Domain\Cashregister.Domain.csproj"/>
        <ProjectReference Include="..\Cashregister.Commons\Cashregister.Commons.csproj"/>
        <ProjectReference Include="..\Cashregister.Printmon\Cashregister.Printmon.csproj"/>
    </ItemGroup>
</Project>
