<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Cashregister.Printmon</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.5"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cashregister.Printmon\Cashregister.Printmon.csproj"/>
    </ItemGroup>
</Project>
