<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cashregister.Printmon\Cashregister.Printmon.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Device\" />
    </ItemGroup>
</Project>
