<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashRegister.Domain\CashRegister.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Orders\Extensions\" />
      <Folder Include="Receipts\Extensions\" />
      <Folder Include="Receipts\Services\Defaults\" />
    </ItemGroup>

</Project>
